1_1 산업 성장성 분석(2015과 2020비교)

-> 흔히 기업의 성장성을 볼때 성장 지표를 이용한다.
-> 성장성 지표는 기업의 성장을 금액이아닌 비율로 따지기 때문에 규모의 경제 차이를 동일 잣대로 판단가능
-> 매출액 증가율 =당기매출액 / 전기매출액 * 100 -100(저번분기에 비해 매출액이 얼마만큼 증가? 감소?)
-> 유동자산증가율 = 당기말유동자산/ 전기말 유동자산 * 100 -100(저번 분기에 비해 순이익이 얼마나 증가? 감소?)
-> 유동자산은 증가하나 매출액 증가 x -> 부정적
-> 매출액은 증가하나 유동자산은 증가x -> 매출채권의 회수관리가 잘 되지 않음 
-> 둘다 감소  -> bad
-> 둘다 증가 -> 자연스러운 것 

1_2 산업 안정성 분석()
-> 부채 비율 (부채/자기자본)*100
-> 유동 비율 (유동자산/유동부채)*100
  
2_1

2_2 임금과 근로()
-> 3개의 분기의 데이터들을 평균내서 한개의 인덱스를 만든다. (특정 반기에 특정 기업은 돈을 많이받았을수도있기때문)
-> 